---- Minecraft Crash Report ----
// Don't do that.

Time: 4/3/20, 2:21 PM
Description: Watching Server

java.lang.Error
	at java.base@13.0.2/java.util.stream.Streams$ConcatSpliterator.<init>(Streams.java:705)
	at java.base@13.0.2/java.util.stream.Streams$ConcatSpliterator$OfRef.<init>(Streams.java:773)
	at java.base@13.0.2/java.util.stream.Stream.concat(Stream.java:1380)
	at app//anb.e(SourceFile:810)
	at app//anb.a(SourceFile:586)
	at app//azm.h(SourceFile:113)
	at app//yn.a(SourceFile:586)
	at app//yn$$Lambda$3039/0x0000000801475c40.accept(Unknown Source)
	at app//bnx.a(SourceFile:598)
	at app//yn.a(SourceFile:401)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:861)
	at app//xn.b(SourceFile:345)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:800)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:659)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@13.0.2/java.util.stream.Streams$ConcatSpliterator.<init>(Streams.java:705)
	at java.base@13.0.2/java.util.stream.Streams$ConcatSpliterator$OfRef.<init>(Streams.java:773)
	at java.base@13.0.2/java.util.stream.Stream.concat(Stream.java:1380)
	at app//anb.e(SourceFile:810)
	at app//anb.a(SourceFile:586)
	at app//azm.h(SourceFile:113)
	at app//yn.a(SourceFile:586)
	at app//yn$$Lambda$3039/0x0000000801475c40.accept(Unknown Source)
	at app//bnx.a(SourceFile:598)
	at app//yn.a(SourceFile:401)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:861)
	at app//xn.b(SourceFile:345)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:800)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@13.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@13.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@13.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@661d6710
	at java.base@13.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@661d6710
	at java.base@13.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@13.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@13.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@68da95a3
	at java.base@13.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@68da95a3
	at java.base@13.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@13.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)
	at java.base@13.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-7" daemon prio=5 Id=22 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:276)
	at java.base@13.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@13.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=23 WAITING on java.util.TaskQueue@29e79f98
	at java.base@13.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@29e79f98
	at java.base@13.0.2/java.lang.Object.wait(Object.java:326)
	at java.base@13.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@13.0.2/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=25 TIMED_WAITING
	at java.base@13.0.2/java.lang.Thread.sleep(Native Method)
	at app//xn$1.run(SourceFile:96)


"Java2D Disposer" daemon prio=10 Id=26 WAITING on java.lang.ref.ReferenceQueue$Lock@244f4853
	at java.base@13.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@244f4853
	at java.base@13.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@13.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@13.0.2/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"AWT-Shutdown" prio=5 Id=27 WAITING on java.lang.Object@1804b6f4
	at java.base@13.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@1804b6f4
	at java.base@13.0.2/java.lang.Object.wait(Object.java:326)
	at java.desktop@13.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"AWT-Windows" daemon prio=6 Id=28 RUNNABLE (in native)
	at java.desktop@13.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@13.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:312)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"AWT-EventQueue-0" prio=6 Id=30 RUNNABLE
	at java.desktop@13.0.2/sun.java2d.loops.DrawGlyphListLCD.DrawGlyphListLCD(Native Method)
	at java.desktop@13.0.2/sun.java2d.pipe.LCDTextRenderer.drawGlyphList(LCDTextRenderer.java:42)
	at java.desktop@13.0.2/sun.java2d.pipe.GlyphListPipe.drawString(GlyphListPipe.java:68)
	at java.desktop@13.0.2/sun.java2d.pipe.ValidatePipe.drawString(ValidatePipe.java:165)
	at java.desktop@13.0.2/sun.java2d.SunGraphics2D.drawString(SunGraphics2D.java:2958)
	at java.desktop@13.0.2/sun.swing.SwingUtilities2.drawChars(SwingUtilities2.java:928)
	at java.desktop@13.0.2/javax.swing.text.Utilities.drawTabbedText(Utilities.java:212)
	at java.desktop@13.0.2/javax.swing.text.PlainView.drawUnselectedTextImpl(PlainView.java:211)
	...


"TimerQueue" daemon prio=5 Id=32 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@179bb46d
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@179bb46d
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:235)
	at java.base@13.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@13.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@13.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@49c860d7


"Thread-1" daemon prio=5 Id=31 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a15137c
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a15137c
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@13.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@13.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//xt.a(SourceFile:137)
	at app//xt$$Lambda$2541/0x00000008012b8440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"Server thread" prio=5 Id=24 RUNNABLE
	at java.base@13.0.2/java.util.stream.Streams$ConcatSpliterator.<init>(Streams.java:705)
	at java.base@13.0.2/java.util.stream.Streams$ConcatSpliterator$OfRef.<init>(Streams.java:773)
	at java.base@13.0.2/java.util.stream.Stream.concat(Stream.java:1380)
	at app//anb.e(SourceFile:810)
	at app//anb.a(SourceFile:586)
	at app//azm.h(SourceFile:113)
	at app//yn.a(SourceFile:586)
	at app//yn$$Lambda$3039/0x0000000801475c40.accept(Unknown Source)
	...


"DestroyJavaVM" prio=5 Id=35 RUNNABLE


"Server console handler" daemon prio=5 Id=36 RUNNABLE (in native)
	at java.base@13.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@13.0.2/java.io.FileInputStream.read(FileInputStream.java:273)
	at java.base@13.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:283)
	at java.base@13.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:344)
	-  locked java.io.BufferedInputStream@47425359
	at java.base@13.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@13.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@13.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@4d865dbe
	at java.base@13.0.2/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=37 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@774a0bf
	at java.base@13.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@774a0bf
	at java.base@13.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"Netty Server IO #0" daemon prio=5 Id=38 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@578ddde
	-  locked sun.nio.ch.WindowsSelectorImpl@50758eb3
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"chunk IO worker" prio=5 Id=39 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=40 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"chunk IO worker" prio=5 Id=41 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=42 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"chunk IO worker" prio=5 Id=43 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=44 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"Server Watchdog" daemon prio=5 Id=45 RUNNABLE
	at java.management@13.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@13.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@13.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//xq.run(SourceFile:45)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"Netty Server IO #1" daemon prio=5 Id=46 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@d327eb5
	-  locked sun.nio.ch.WindowsSelectorImpl@4ee7c4e0
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #2" daemon prio=5 Id=47 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@321bdb99
	-  locked sun.nio.ch.WindowsSelectorImpl@174a0b46
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #3" daemon prio=5 Id=57 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@91318cc
	-  locked sun.nio.ch.WindowsSelectorImpl@79a30dca
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #4" daemon prio=5 Id=58 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1508c674
	-  locked sun.nio.ch.WindowsSelectorImpl@525fffa8
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #5" daemon prio=5 Id=59 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@439b4857
	-  locked sun.nio.ch.WindowsSelectorImpl@22b7c0b3
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Worker-14" daemon prio=5 Id=63 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:276)
	at java.base@13.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@13.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-15" daemon prio=5 Id=64 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:276)
	at java.base@13.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@13.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-16" daemon prio=5 Id=65 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:276)
	at java.base@13.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@13.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-17" daemon prio=5 Id=66 WAITING on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@13.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@13.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-18" daemon prio=5 Id=67 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:276)
	at java.base@13.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@13.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-19" daemon prio=5 Id=68 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ce50c60
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:276)
	at java.base@13.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@13.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Netty Server IO #6" daemon prio=5 Id=69 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@715f99f7
	-  locked sun.nio.ch.WindowsSelectorImpl@5cd09acb
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #7" daemon prio=5 Id=70 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4510a8f6
	-  locked sun.nio.ch.WindowsSelectorImpl@593e5abf
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #8" daemon prio=5 Id=74 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@54a3e04e
	-  locked sun.nio.ch.WindowsSelectorImpl@cfd2ed3
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #9" daemon prio=5 Id=75 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4cea60a2
	-  locked sun.nio.ch.WindowsSelectorImpl@67aa2022
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #10" daemon prio=5 Id=76 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@2c400d09
	-  locked sun.nio.ch.WindowsSelectorImpl@492e25e4
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"chunk IO worker" prio=5 Id=80 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=81 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"chunk IO worker" prio=5 Id=82 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=83 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"Netty Server IO #11" daemon prio=5 Id=84 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@56deb313
	-  locked sun.nio.ch.WindowsSelectorImpl@60c322da
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"chunk IO worker" prio=5 Id=85 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=86 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"chunk IO worker" prio=5 Id=87 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=88 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"chunk IO worker" prio=5 Id=89 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=90 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"Netty Server IO #12" daemon prio=5 Id=91 RUNNABLE
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@13.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4c47538e
	-  locked sun.nio.ch.WindowsSelectorImpl@747e5ee7
	at java.base@13.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"chunk IO worker" prio=5 Id=95 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=96 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"chunk IO worker" prio=5 Id=97 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=98 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"chunk IO worker" prio=5 Id=99 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)


"poi IO worker" prio=5 Id=100 WAITING on java.lang.String@2fe142ae
	at java.base@13.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@2fe142ae
	at java.base@13.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//cgk.c(SourceFile:124)
	at app//cgk.d(SourceFile:134)
	at app//cgk$$Lambda$2759/0x00000008013d4440.run(Unknown Source)
	at java.base@13.0.2/java.lang.Thread.run(Thread.java:830)



Stacktrace:
	at xq.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:830)

-- System Details --
Details:
	Minecraft Version: 20w14~
	Minecraft Version ID: 20w14infinite
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 13.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1724675680 bytes (1644 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx4096M -Xms4096M
	Player Count: 2 / 20; [yo['annapeeps9'/238387, l='world', x=-283.61, y=63.00, z=1525.33], yo['ClayGamer01'/6766, l='world', x=-435.91, y=64.00, z=-497.85]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)